* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: flex;
    flex-direction: column;
    margin: 0;
    position: relative;
}

main {
    flex: 1;
    margin-top: 60px;
    height: 100%;
}


html {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    scrollbar-color: #FF0077 #333;
}


/*HeadLine*/

h1 {
    margin-top: 5vh;
    font-size: 50px;
    text-shadow:
        2px 2px 0 black,
        -2px 2px 0 black,
        2px -2px 0 black,
        -2px -2px 0 black;
}



/*Background Video*/

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 105%;
    min-height: 100%;
    object-fit: cover;
}




/*Header*/

header {
    position: sticky;
    top: 0;
    z-index: 999;
}

header nav ul {
    list-style: none;
    padding: 10px;
    display: flex;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
}

header nav ul button {
    background: none;
    box-shadow: none;
    border: none;
    position: absolute;
    left: 35.7%;
    top: 2%;
}

#PlayText {
    position: absolute;
    margin-top: 0;
    left: 37.8%;
}



header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}




/*Myself*/

.intro {
    width: 60%;
    margin: auto;
    display: flex;
}


.intro p {
    width: 60%;
    color: white;
    text-align: center;
    text-shadow:
        2px 2px 0 black,
        -2px 2px 0 black,
        2px -2px 0 black,
        -2px -2px 0 black;
    font-size: 25px;
}



.intro button {
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    color: white;
    background: #ff0077;
    cursor: pointer;
}

.icons {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.icon {
    margin: 0 20px;
    text-align: center;
}

.icon img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}



/*Div With My Picture*/

#myFace {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow:
        2px 2px 0 black,
        -2px 2px 0 black,
        2px -2px 50px black,
        -2px -2px 30px black;
    display: flex;
}

#myFace img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    scale: 1.2;
}


/* Arrange Div */

#arrange {
    display: flex;
    width: 40%;
    margin: 5% 28%;
    margin-bottom: 5%;
}




/*Weather Forecast*/

#weather-widget {
    background: linear-gradient(135deg, rgba(71, 61, 139, 0.9), rgba(255, 192, 203, 0.885));
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    color: white;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    max-width: 300px;
    margin: 1% auto 3%;
    width: 45%;
    padding-bottom: 10px;

}


#weather-widget h2 {
    font-size: 24px;
    margin-top: -1%;
    color: rgba(0, 0, 0, 0.9);
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.774);
}


#weather-widget h3 {
    font-family: "Oswald", serif;
    font-size: 16px;
    margin-bottom: 5%;
    color: rgba(0, 0, 0, 0.9);
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.774);
}


.weather-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;

}


.weather-temp {
    font-size: 22px;
    text-align: left;
}

.weather-temp .temp {
    font-size: 28px;
    font-weight: bold;
    color: #00FFFF;
}

.weather-temp .condition {
    font-size: 18px;
    font-style: italic;
    color: #e98596;
    text-shadow: black 0px 0px 3px;
}

.weather-details {
    text-align: right;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.8);
}

.weather-details p {
    margin: 5px 0;
}



/* News Frame */

#news {
    right: 0;
}

#news-iframe {
    border-radius: 20px;
    background: linear-gradient(135deg, rgba(71, 61, 139, 0.9), rgba(255, 192, 203, 0.885));
    height: 89%;
    margin-top: 2%;
}






/*Scroll Button*/

.scroll-container {
    margin: auto;
    margin-top: 1%;
    text-align: center;
    animation: fadeIn 2s ease-in-out infinite;
    border-radius: 5px;
    width: 10%;
    height: 30px;
    background: linear-gradient(45deg, #ff9a9e, #f23cff, #0af3ff, #a18cd1);
    background-size: 400% 400%;
    animation: gradientAnimation 8s ease infinite;
    display: flex;
}

.scroll-text {
    margin-top: 2%;
    margin: auto;
    font-family: "Syncopate", serif;
    font-size: 15px;
    color: black;
    animation: bounceText 2s infinite;
}

.scroll-arrow {
    position: absolute;
    margin-left: 4%;
    margin-top: 2%;
    width: 30px;
    height: 30px;
    border-right: 4px solid white;
    border-bottom: 4px solid white;
    animation: bounceArrow 2s infinite;
}



/*Scroll Button Animation*/

@keyframes bounceArrow {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0) rotate(45deg);
    }

    40% {
        transform: translateY(10px) rotate(45deg);
    }

    60% {
        transform: translateY(5px) rotate(45deg);
    }
}

@keyframes bounceText {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-5px);
    }

    60% {
        transform: translateY(-2px);
    }
}

@keyframes fadeIn {

    0%,
    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}


@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}





/*Area 2, About Section*/

#about {
    margin-top: 5%;
    height: 40vh;
    background: url('./Images/AboutArea.webp') no-repeat center center;
    background-size: cover;
    padding: 60px 20px;
    color: white;
    text-align: center;
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

#about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative;
    z-index: 2;
}

#about p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin: 0 auto;
    max-width: 800px;
    position: relative;
    z-index: 2;
    font-family: 'Georgia', serif;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
}





/*Area 3, Gallery Section*/

#gallery {
    background: url('./Images/GalleryArea.jpeg') no-repeat center center;
    background-size: cover;
    background-position: 0px -150px;
    height: 103vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 17%;
    box-sizing: border-box;
    gap: 70px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
}


#gallery h2 {
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    top: 100px;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: absolute;
    z-index: 2;
}

.project {

    width: 300px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.project img {
    width: 99%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    border: 2px solid #a3fcff;
}

.project h3 {
    font-size: 1.2rem;
    margin: 10px 0 5px;
    color: #333;
}


#moreGallery {
    font-size: 1.5rem;
    color: #ffffff;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
    font-family: "Syncopate", serif;
    font-size: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-align: center;
    font-weight: 500;
    transition: 0.7s;
}


#moreGallery:hover {
    color: #47daff;
    font-size: 35px;
}




/*Area 4, Games Section*/

/* Games Section */
#games {
    background: url('./Images/GamesSection.jpeg') no-repeat center center;
    background-size: cover;
    background-position: 0px -350px;
    width: 100%;
    color: white;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    box-sizing: border-box;
    background-attachment: fixed;
    padding-bottom: 5%;
}

#games h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-family: 'Syncopate', serif;
}

.game-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.game {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    width: 300px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.game:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.game img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.game h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #fff;
}

.play-button {
    padding: 10px 20px;
    background-color: #ff0077;
    color: white;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.play-button:hover {
    background-color: #ff69b4;
}




/*Last Area, Footer Section*/

#site-footer {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(25, 25, 112, 0.9) 100%);
    color: #ffffff;
    padding: 30px 0;
    font-family: 'Arial', sans-serif;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer-logo h2 {
    font-size: 24px;
    color: #ff69b4;
    text-transform: uppercase;
    margin: 0;
}

.footer-links,
.footer-socials {
    display: flex;
    gap: 20px;
    margin: 10px 0;
}

.footer-links a,
.footer-socials a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover,
.footer-socials a:hover {
    color: #00bfff;
}

.footer-copyright {
    margin-top: 20px;
    font-size: 14px;
    opacity: 0.7;
}






/* מדיה קווירי עבור מסכים עד רוחב של 450 פיקסלים */
@media (max-width: 450px) {
    body {
        font-size: 14px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
    }

    header {
        position: static;

    }

    header nav ul {
        /* flex-direction: column; */
        align-items: center;
        padding: 0;
        margin: 0;
    }

    header nav ul li {
        margin: 5px 10px;
    }

    header nav ul button {
        left: 0;
        top: -2px;
    }


    header nav ul p {
        top: 0.8%;
        margin-left: -37%;
    }



    h1 {
        font-size: 24px;
        text-align: center;
        margin: 20px 0;
        margin-top: 10%;
    }

    .intro {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        text-align: center;
    }

    .intro p {
        font-size: 16px;
        width: 90%;
    }

    #myFace {
        width: 120px;
        height: 120px;
        margin-bottom: 7%;
    }

    #myFace img {
        width: 100%;
        height: 100%;
    }

    .scroll-container {
        display: none;
        /* הסרת כפתור הגלילה במסכים קטנים */
    }

    #about,
    #games {
        padding: 10px;
        text-align: center;
        height: auto;
    }

    #gallery {
        padding-top: 30%;
        height: 100%;
    }

    #gallery h2 {
        top: -1%;
    }

    #moreGallery {
        font-size: 20px;
    }

    #moreGallery:hover {
        font-size: 22px;
    }

    .game-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    footer .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    footer .footer-links,
    footer .footer-socials {
        flex-direction: column;
        gap: 10px;
    }

    footer .footer-copyright {
        margin-top: 10px;
        font-size: 12px;
    }
}