<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>


    <style>
        h1 {
            text-align: center;
        }

        #fDiv {
            width: 80%;
            border: 2px solid black;
            margin: auto;
            height: 700px;
            background-color: coral;
        }

        #h1Inside {
            text-align: center;
        }

        #question {
            text-align: center;
            font-size: 60px;
            margin-top: 11%;
        }

        #input {
            margin-left: 2%;
            height: 60px;
            width: 200px;
            border: 2px solid black;
            text-align: center;
            font-size: 20px;
        }

        #checkAnswer {
            margin: auto;
            height: 60px;
            width: 400px;
            background-color: rgb(236, 190, 90);
            color: black;
            font-size: 20px;
        }

        #newGameBtn {
            margin: auto;
            height: 60px;
            width: 400px;
            background-color: rgb(236, 190, 90);
            color: white;
            font-size: 20px;
        }

        #inDiv {
            text-align: center;
        }

        #newGameBtnContainer {
            margin: auto;
            background-color: black;
            width: 400px;
        }
    </style>
</head>

<body>
    <h1>Trivia - Yossi Tsabari</h1>
    <div id="fDiv">

        <div id="inDiv">

            <h1 id="h1Inside"></h1>
            <p id="question"></p>
            <button id="checkAnswer">שליחת תשובה</button>

        </div>

        <div id="newGameBtnContainer"></div>




    </div>






    <script src="./Trivia.js"></script>


</body>

</html>